<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - نظام الحضور</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body id="login-page" class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
        <div class="text-center mb-8">
            <svg class="mx-auto h-12 w-auto text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>
            <h2 class="mt-6 text-3xl font-bold tracking-tight text-gray-900">نظام تسجيل الحضور</h2>
            <p class="mt-2 text-sm text-gray-600">الرجاء تسجيل الدخول للمتابعة</p>
        </div>
        <form id="login-form">
            <div class="mb-4">
                <label for="teacher-name" class="block text-sm font-medium text-gray-700">اسم المعلم/المعلمة</label>
                <div class="mt-1">
                    <input type="text" id="teacher-name" name="teacher-name" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="أدخل اسمك الكامل">
                </div>
            </div>
            
            <div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    تسجيل الدخول
                </button>
            </div>
        </form>
        <div class="text-center mt-4">
            <a href="students.html" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">لوحة تحكم الإدارة</a>
        </div>
    </div>

    <script src="./js/config.js"></script>
    <script src="./js/app.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>