<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الحضور</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body id="teacher-page" class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-900">مرحباً, <span id="teacher-display-name"></span></h1>
            <button id="logout-button" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">تسجيل الخروج</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Controls -->
        <div class="bg-white p-4 rounded-lg shadow mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="class-tab" class="block text-sm font-medium text-gray-700">القسم</label>
                    <select id="class-tab" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                        <option>الرجاء الإنتظار...</option>
                    </select>
                </div>
                <div>
                    <label for="session" class="block text-sm font-medium text-gray-700">الحصة</label>
                    <select id="session" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                        <option>الحصة الأولى</option>
                        <option>الحصة الثانية</option>
                        <option>الحصة الثالثة</option>
                        <option>الحصة الرابعة</option>
                        <option>الحصة الخامسة</option>
                        <option>الحصة السادسة</option>
                        <option>الحصة السابعة</option>
                        <option>الحصة الثامنة</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Student Table -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div id="loader" class="text-center p-8 hidden">
                <svg class="animate-spin h-8 w-8 text-indigo-600 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <p class="mt-2 text-gray-600">جاري تحميل قائمة الطلاب...</p>
            </div>
            <div id="student-list-container" class="table-responsive">
                <!-- Table will be injected here by JS -->
            </div>
             <p id="empty-state" class="text-center text-gray-500 p-8">الرجاء اختيار قسم لعرض الطلاب.</p>
        </div>

        <!-- Action Button -->
        <div class="mt-6">
            <button id="send-attendance-button" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:bg-gray-400" disabled>
                إرسال الحضور
            </button>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-5 left-1/2 -translate-x-1/2 px-6 py-3 rounded-lg text-white transition-opacity duration-300 opacity-0">
        <p id="toast-message"></p>
    </div>

    <script src="./js/config.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
