<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المعلمين</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
</head>
<body id="teachers-admin-page" class="bg-gray-50">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-900">لوحة تحكم الإدارة</h1>
                <nav class="space-x-4 space-x-reverse">
                    <a href="students.html" class="font-medium text-gray-500 hover:text-gray-700 hover:border-b-2 hover:border-gray-300 px-1 py-1 text-sm">إدارة الطلاب</a>
                    <a href="teachers.html" class="font-medium text-indigo-600 border-b-2 border-indigo-500 px-1 py-1 text-sm">إدارة المعلمين</a>
                    <a href="index.html" class="font-medium text-gray-500 hover:text-gray-700 px-1 py-1 text-sm">صفحة الحضور</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Add Teacher Form -->
            <div class="md:col-span-1">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-lg font-medium leading-6 text-gray-900">إضافة معلم جديد</h3>
                    <form id="add-teacher-form" class="mt-4 space-y-4">
                        <div>
                            <label for="new-teacher-name" class="block text-sm font-medium text-gray-700">اسم المعلم</label>
                            <input type="text" id="new-teacher-name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" required>
                        </div>
                        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">
                            إضافة معلم
                        </button>
                    </form>
                </div>
            </div>

            <!-- Teachers List -->
            <div class="md:col-span-2">
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                         <h3 class="text-lg font-medium leading-6 text-gray-900">قائمة المعلمين</h3>
                    </div>
                    <div id="admin-loader" class="text-center p-8">
                         <svg class="animate-spin h-8 w-8 text-indigo-600 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <p class="mt-2 text-gray-600">جاري التحميل...</p>
                    </div>
                    <ul id="teacher-list" class="divide-y divide-gray-200">
                       <!-- Teacher items will be injected here -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-5 left-1/2 -translate-x-1/2 px-6 py-3 rounded-lg text-white transition-opacity duration-300 opacity-0">
        <p id="toast-message"></p>
    </div>
    
    <script src="./js/config.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>